# yadro-testtask-phone-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/listener/yadrophoneapp/: App.kt  DI.kt  MainActivity.kt
app/src/main/java/com/listener/yadrophoneapp/data/local/: LocalDataSource.kt
app/src/main/java/com/listener/yadrophoneapp/data/local/internal/: InternalStorage.kt
app/src/main/java/com/listener/yadrophoneapp/data/repository/: ContactsRepositoryImpl.kt
app/src/main/java/com/listener/yadrophoneapp/di/: AppComponent.kt  DataModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/listener/yadrophoneapp/di/viewmodel/: BaseViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/listener/yadrophoneapp/domain/model/: Contact.kt
app/src/main/java/com/listener/yadrophoneapp/domain/repository/: ContactsRepository.kt
app/src/main/java/com/listener/yadrophoneapp/domain/usecase/: CallPhoneNumberUseCase.kt  GetContactsListUseCase.kt
app/src/main/java/com/listener/yadrophoneapp/presentation/: MainActivity.kt
app/src/main/java/com/listener/yadrophoneapp/presentation/contacts/: ContactsViewModel.kt
app/src/main/java/com/listener/yadrophoneapp/presentation/contacts/layout/: ContacsListScreen.kt  ContactItem.kt  LetterItem.kt
app/src/main/java/com/listener/yadrophoneapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/listener/yadrophoneapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/listener/yadrophoneapp/utils/: Result.kt  ResultUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
